spring.application.name=GymProgressTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=gym_user
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
